# SparkJava

Assignment1/: .classpath
Assignment1/assignment1/: Analysison Execution times.docx
Assignment1/assignment1/src/data/: data.txt
Assignment1/assignment1/src/directAddressing/: ElectionCount.java  Source.java
Assignment1/assignment1/src/hashTable/: ElectionCount.java  Source.java
PS1/SparkProblemStatment1/: .classpath  .project
PS1/SparkProblemStatment1/OutputPS1/: .part-00001.crc  part-00000
PS1/SparkProblemStatment1/PS1Output/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
PS1/SparkProblemStatment1/ProblemStatememnt1/: .part-00000.crc  part-00000
PS2/SparkProblemStatement2/: .classpath  .project
PS2/SparkProblemStatement2/OutputPS2/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
PS2/SparkProblemStatement2/PS2Output/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
PS2/SparkProblemStatement2/ProblemStatement2/: .part-00000.crc  part-00000
PS3/SparkProblemStatement3/: .classpath  .project
PS3/SparkProblemStatement3/OutputPS3/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
PS3/SparkProblemStatement3/ProblemStatement3/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
SparkAssignment/testproject/: pom.xml
SparkAssignment/testproject/src/main/java/spark/testproject/: App.java  ProblemStatement1.java  ProblemStatement2.java  ProblemStatement3.java
SparkAssignment/testproject/src/test/java/spark/testproject/: AppTest.java
(+4 files in other folders)
